# client-android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/unravel22/fbchat/: AppComponent.kt  ChatApplication.kt  RestApiService.kt
app/src/main/java/org/unravel22/fbchat/models/: Account.kt  Attachment.kt  Credentials.kt  Message.kt  Room.kt  RoomHeader.kt  User.kt
app/src/main/java/org/unravel22/fbchat/mvp/presenters/: SignInPresenter.kt
app/src/main/java/org/unravel22/fbchat/mvp/views/: SignInView.kt
app/src/main/java/org/unravel22/fbchat/ui/: UiUtils.kt  ViewDelegate.kt
app/src/main/java/org/unravel22/fbchat/ui/activities/: MainActivity.kt  SignInActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  layout_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
